# language: ru
# encoding: utf-8

@ExportScenarios
@uf-part5
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@TestClient


Функциональность: Я хочу работать с командным интерфейсом 1С 8.3.x запуск TestClient

Как Разработчик я хочу
Чтобы у меня был стандартный сценарий для открытия TestClient
чтобы я мог использовать его как вложенный сценарий


Сценарий: Я открываю и закрываю TestClient
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	Тогда я закрываю TestClient "Этот клиент"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
