# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: VAExtension09
 

Сценарий: VAExtension09

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст '111'
	И я нажимаю на кнопку 'Записать'

	И пауза 1

	И я получаю состояние текущего объекта (Расширение)

	
