# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: VAExtension01
 

Сценарий: VAExtension01

	// проверка удаления расширения
	Если расширение с именем "VAExtension" установлено тогда
		И Я удаляю в данной базе расширение "VAExtension"
	Иначе	
		И Я устанавливаю в данную базу расширение "VAExtension" из каталога исходников "$КаталогИнструментов$\lib\VAExtension"
		И Я удаляю в данной базе расширение "VAExtension"
	
	// проверка отсутствия расширения
	Дано расширение с именем "ИмяРасширения" отсутствует
	
	// проверка установки и настройки расширения
	И Я устанавливаю в данную базу расширение "VAExtension" из каталога исходников "$КаталогИнструментов$\lib\VAExtension"
	
	// проверка настройки расширений
	И у расширения "VAExtension" я устанавливаю флаги
		|'БезопасныйРежим'|
		|'ЗащитаОтОпасныхДействий'|
		|'ИспользоватьОсновныеРолиДляВсехПользователей'|
	И у расширения "VAExtension" я снимаю флаги
		|'БезопасныйРежим'|
		|'ЗащитаОтОпасныхДействий'|
		|'ИспользоватьОсновныеРолиДляВсехПользователей'|
	
	//проверка наличия расширения	
	Дано расширение с именем "VAExtension" установлено	
			
	И я запоминаю строку "Ошибок не было." в переменную "ИмяПеременной"
	И я вывожу значение переменной "ИмяПеременной"
			