# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: VAExtension05
 

Сценарий: VAExtension05

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	И я открываю окно функции для технического специалиста (расширение)
	
	Тогда открылось окно 'Функции для технического специалиста'
	И в таблице "Table" я перехожу к строке:
		| 'Имя'         |
		| 'Справочники' |
	И в таблице "Table" я перехожу к строке:
		| 'Имя'       |
		| 'Константы' |
	И в таблице "Table" я разворачиваю текущую строку
	И в таблице "Table" я перехожу к строке:
		| 'Имя'                             |
		| 'Инициализировать vanessa editor' |
	И в таблице "Table" я нажимаю на кнопку с именем 'CommandOpen'
	Тогда открылось окно 'Инициализировать vanessa editor'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Инициализировать vanessa editor' в течение 20 секунд
	