# language: ru
# encoding: utf-8

@tree
@IgnoreOnCIMainBuild




Функциональность: ДляПроверкиЦиклов04
 

Сценарий: ДляПроверкиЦиклов04
	И я делаю 10 раз
		Если 'Истина' Тогда
			Тогда я прерываю цикл
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"