# language: ru
# encoding: utf-8

@tree
@IgnoreOnCIMainBuild




Функциональность: ДляПроверкиЦиклов01
 

Сценарий: ДляПроверкиЦиклов01
	И Я запоминаю значение выражения '0' в переменную "ИмяПеременной"


	И я делаю 10 раз
		И Я запоминаю значение выражения '$ИмяПеременной$+1' в переменную "ИмяПеременной"
		И я вывожу значение переменной "ИмяПеременной"
		
		Тогда я прерываю цикл
		
		И Я запоминаю значение выражения '$ИмяПеременной$+1' в переменную "ИмяПеременной"
		И я вывожу значение переменной "ИмяПеременной"


	И Я запоминаю значение выражения '$ИмяПеременной$+10' в переменную "ИмяПеременной"
	И я вывожу значение переменной "ИмяПеременной"

