# language: ru
# encoding: utf-8

@tree
@IgnoreOnCIMainBuild


Функциональность: ДляПроверкиЦиклов13
 
Сценарий: ДляПроверкиЦиклов13

	//Нужно несколько шагов, чтобы id был больше одной цифры
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	
	И для каждой строки таблицы я выполняю
		| 'Счетчик' |
		| '1'       |
		| '2'       |
		И я вывожу значение переменной "Счетчик"
		
		И пауза 0.1
	
		
