# language: ru
# encoding: utf-8

@tree
@IgnoreOnCIMainBuild


Функциональность: ДляПроверкиЦиклов11
 
Сценарий: ДляПроверкиЦиклов11

	//Нужно несколько шагов, чтобы id был больше одной цифры
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	
	
	И я делаю 2 раз
		И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
		И я вывожу значение переменной "Счетчик"
		
		И пауза 0.1
	
		
