# language: ru
# encoding: utf-8

@tree
@IgnoreOnCIMainBuild




Функциональность: ДляПроверкиЦиклов03
 

Сценарий: ДляПроверкиЦиклов03
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	
	И я делаю 10 раз
		Если 'Истина' Тогда
			Тогда я прерываю цикл
		И Я запоминаю значение выражения '$Счетчик$+1' в переменную "Счетчик"
	
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной2"
	И я вывожу значение переменной "Счетчик"