# language: ru
# encoding: utf-8

@tree
@IgnoreOnCIMainBuild


Функциональность: ДляПроверкиЦиклов10
 
Сценарий: ДляПроверкиЦиклов10

	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	
	И я делаю 2 раз
		И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
		И я вывожу значение переменной "Счетчик"
		* Группа шагов 1
			Если 'Истина' Тогда
				Попытка
					И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
				Исключение	
					И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
			Иначе	
				Тогда я прерываю цикл
		
	И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"

