# language: ru
# encoding: utf-8

@tree
@IgnoreOnCIMainBuild




Функциональность: ФигурныеСкобки02
 


Сценарий: ФигурныеСкобки02
	И я проверяю или создаю для справочника "Справочник1" объекты:
		| 'Ссылка'                                                                                          | 'ПометкаУдаления' | 'Наименование' |
		| '{"e1cib/data/Catalog.Справочник1?ref=" + СтрЗаменить(Новый УникальныйИдентификатор(), "-", "")}' | 'Ложь'            | 'Тест'         |

	