# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild

Функционал: Тест6_1



Сценарий: Тест6_1
	И для каждой строки таблицы я выполняю
		| Колонка1  | Колонка2  | Колонка3     |
		| Значение111 | Значение222 | Значение333 |
		И я вывожу значение переменной "Колонка1"