# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild

Функциональность: ExceptionText01
 
Сценарий: ExceptionText01
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

	Дано Я открываю навигационную ссылку 'e1cib/list/Справочник.СправочникОшибкаКомпиляции'
	И Пауза 3
	И я вызываю исключение "Текст исключения"
