# language: ru
# encoding: utf-8

@tree
@IgnoreOnCIMainBuild




Функциональность: Тестовая фича, проверяющая снятие скриншота у тегированного шага
 

Сценарий: Тестовая фича, проверяющая снятие скриншота у тегированного шага
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	Когда я выполняю простой шаг
	@screenshot
	И я выполняю ещё простой шаг		
	
	И я закрываю сеанс TESTCLIENT
	
	