# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: ЗагрузчикПользовательскихНастроек02
 


Сценарий: ЗагрузчикПользовательскихНастроек02
	И я выполняю код встроенного языка на сервере
	| 'Объект().ПроверитьЛожь(Объект().НастройкиПользователя() = Неопределено);' |

	И я выполняю код встроенного языка на сервере
	| 'Объект().ПроверитьИстину(Объект().НастройкаПользователя("TESTBASES_UPP_BASE_ID") = "upp");' |


