# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree
@ExportScenarios

Функциональность: ПодсценарийВТомжеСценарииЭкспорт

Сценарий: Подсценарий второй "Парам2"
	И Пауза "Парам2"

Сценарий: Подсценарий первый "Парам1"
	И Подсценарий второй "Парам1"
	И Я запоминаю значение выражения 'Парам1' в переменную "ИмяПеременной"


