# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree

Функционал: ПроверкаМногострочныхПараметров07

Сценарий: ПроверкаМногострочныхПараметров07
		
И я выполняю код встроенного языка
"""bsl
	а = "
	|111
	|";
	Сообщить(а);
"""

И я выполняю код встроенного языка
	"""bsl
	а = "222";
	Сообщить(а);
	"""

	




