# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree

Функционал: Проверка многострочных параметров FeatureReader




Сценарий: Проверка многострочных параметров
		И я выполняю код встроенного языка 
		"""bsl
			Сообщить("Первая строка");
			Сообщить("Вторая строка");
			Сообщить("Третья строка");
		"""	

		И делаю сообщение по переданному параметру для теста Vanessa Automation 
			"""
			Комент1
			//Комент2
			#Комент3
			Комент4
			"""
