# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree

Функционал: Проверка многострочных параметров FeatureReader




Сценарий: Проверка многострочных параметров
		И шаг VA принимающий три многострочные строки
		"""
			1
			2
			3
		"""	

		"""
			11
			22
			33
		"""	

		"""
			111
			222
			333
		"""	

