# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA6_Работать_с_подключением_Test_client

@uf-part5
@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb
@TestClient

Функционал: Затирание символа процента в логине и пароле пользователя

Сценарий: Затирание символа процента в логине и пароле пользователя
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT

	Когда в базе есть пользователь "VanessaUser1%" с паролем "1%"

	Когда Я копирую текущий профиль TestClient с установкой параметров:
		| 'Имя'           | 'Тип клиента' | 'Логин'         | 'Пароль' |
		| 'VanessaUser1%' | 'Тонкий'      | 'VanessaUser1%' | '1%'     |
	

	И я подключаю профиль TestClient "VanessaUser1%""
	И я закрываю сеанс TESTCLIENT

Сценарий: Подчистим после себя
	Когда Я удаляю пользователя "VanessaUser1%"
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
	

Сценарий: Я открываю и закрываю TestClient, чтобы проверить подключение, когда нет подключенного клиента тестирования
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	Тогда я закрываю TestClient "Этот клиент"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
