# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree


Функциональность: ПолучитьСостояниеФормы

 



Сценарий: ПолучитьСостояниеФормы
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'