# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@critical

Функциональность: Тестовая фича, проверяющая заполнение suite
 


Сценарий: Тестовый сценарий, проверяющий parent suite
	И я вызываю исключение "Тест parent suite."

Сценарий: Тестовый сценарий, проверяющий suite
	И я вызываю исключение "Тест suite."

Сценарий: Тестовый сценарий, проверяющий sub suite
	И я вызываю исключение "Тест sub suite."