# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: ФичаДляПроверкиОтчетаAllure29
 

Сценарий: ФичаДляПроверкиОтчетаAllure29
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	@screenshot
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
	И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"
	# намеренная проверка case-insensitivity тегов: парсер нормализует через НРег() (OM:2149,2154,2417)
	@scrEEnshoT
	И пауза 1
	И Я запоминаю значение выражения '4' в переменную "ИмяПеременной"
