# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@ExportScenarios

Функциональность: Тестовая фича, проверяющая генерацию отчета Allure часть 26 Export
 

Сценарий: AllureСценарий26Export
	* Группа3
			Если 'Истина'Тогда
				Попытка
					И Я вызываю исключение "Текст исключения"
				Исключение	
					И Я запоминаю значение выражения 'Строка(2+2)' в переменную "ИмяПеременной2"
