# language: ru
# encoding: utf-8

@tree
@IgnoreOnCIMainBuild

Функционал: ПроверкаРаботыУсловияКогдаВышеГруппа3




Сценарий: Тестовый сценарий ДляПроверкиРаботыУсловияГруппыИТаблицы
Если "Истина" Тогда
	И группа 1
		Дано Я задаю таблицу строк "ТаблицаИсключений1"
		| 'Товар1' |
		| 'Товар2' |		
	И группа 2
		Дано Я задаю таблицу строк "ТаблицаИсключений2"
		| 'Товар1' |
		| 'Товар2' |		
		
