# language: ru
# encoding: utf-8

@tree
@IgnoreOnCIMainBuild

Функционал: ДляПроверкаРаботыОпределенияШагаВУсловииВСтрСц2




Структура сценария: ДляПроверкаРаботыОпределенияШагаВУсловииВСтрСц
	И я запоминаю строку <Колонка1> в переменную "ИмяПеременной"
	Если 'ЗначениеЗаполнено(0)' Тогда
		И я выполняю код встроенного языка
			| 'Сообщить("Hello world.")' |

Примеры:
	| Колонка1  |
	| Значение1 |
	| Значение2 |