# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree


Функциональность: ДляЗапускТонкогоTestClientИзТолстогоTestManager

 



Сценарий: ДляЗапускТонкогоTestClientИзТолстогоTestManager
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(ЭтоТонкийКлиент)'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	
	Затем я жду, что в сообщениях пользователю будет подстрока "Да" в течение 30 секунд
	

Сценарий: Закроем клиент тестирования
	И я закрываю сеанс TESTCLIENT