# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_ЧислоОшибка
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЧислоОшибка.ПроверитьРавенствоЧислаНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЧислоОшибка.ПроверитьНеРавенствоЧислаНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЧислоОшибка.ПроверитьЧислоБольшеНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЧислоОшибка.ПроверитьЧислоБольшеИлиРавноНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЧислоОшибка.ПроверитьЧислоМеньшеНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЧислоОшибка.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Контекст());' |

Сценарий: ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ЧислоОшибка.ПроверитьРавенствоЧислаНаЛожь(Контекст());' |

Сценарий: ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ЧислоОшибка.ПроверитьНеРавенствоЧислаНаЛожь(Контекст());' |

Сценарий: ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ЧислоОшибка.ПроверитьЧислоБольшеНаЛожь(Контекст());' |

Сценарий: ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ЧислоОшибка.ПроверитьЧислоБольшеИлиРавноНаЛожь(Контекст());' |

Сценарий: ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ЧислоОшибка.ПроверитьЧислоМеньшеНаЛожь(Контекст());' |

Сценарий: ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ЧислоОшибка.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Контекст());' |