# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@Тест

Функциональность: ФичаДляПроверкиПодключенияЗапущенногоTestClient5
 

Сценарий: Для ФичаДляПроверкиПодключенияЗапущенногоTestClient
	Затем Я подключаю уже запущенный клиент тестирования "ПроверкаШагаЯПодключаюУжеЗапущенныйКлиентТестированияСПараметрами" в течение 10 секунд
	И я закрываю сеанс TESTCLIENT	