# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree


Функциональность: ФичаДляПроверкиКопированияПрофиля

Сценарий: ФичаДляПроверкиКопированияПрофиля

Когда Я копирую текущий профиль TestClient с установкой параметров:
	| 'Имя'         | 'Синоним'     | 'Дополнительные параметры строки запуска' |
	| 'ИмяПрофиля3' | 'ИмяПрофиля3' | '/N"Администратор" /P"" /UC123'           |
