# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@critical

Функциональность: ФичаДляПроверкиПеременныеВТаблицах
 


Сценарий: ДляПроверкиПеременныеВТаблицах
	И я запоминаю строку 'Сообщить("Hello world.")' в переменную "Переменная"
	И я выполняю код встроенного языка
		|'$Переменная$'|