# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree


Функциональность: ФичаДляПроверкиКопированияПрофиля

Сценарий: ФичаДляПроверкиКопированияПрофиля

	Когда Я копирую текущий профиль TestClient с установкой параметров:
		| 'Имя'         | 'Синоним'        | 'Порт' | 'Логин' | 'Пароль' |
		| 'ИмяПрофиля2' | 'СинонимПрофиля' | '1538' | ''      | ''       |