# language: ru
# encoding: utf-8

@ExportScenarios


@IgnoreOnCIMainBuild

Функционал: Тестовая фича, для проверки передачи параметров в ячейку таблицы Экспорт

Сценарий: Я вызываю сценарий для проверки передачи параметров в ячейку таблицы "Парам1" "Парам2"
	И шаг с таблицей
		|'Значение1'|'Значение2'|'Значение3'|
		|'Парам1'|'Значение22'|'Значение33'|
		|'Значение111'|'Значение222'|'Парам2'|
		
		
Сценарий: Я вызываю сценарий для проверки передачи параметров в ячейку таблицы в условии "Парам1" "Парам2"
	Если я использую служебное условие с таблицей Тогда
   		| 'Колонка1' |
   		| 'Парам1'   |
   		| 'Парам2'   |

			