# language: ru
# encoding: utf-8



@IgnoreOnCIMainBuild

Функционал: Передача экранированных спецсимволов

Сценарий: Передача экранированных спецсимволов
	И Экспортный сценарий для проверки передачи экранированных спецсимволов '"Часть1 \\" Часть2"' 
	И Экспортный сценарий для проверки передачи экранированных спецсимволов '1 \\\' 2'
	И Экспортный сценарий для проверки передачи экранированных спецсимволов '"\\\\\\\\ИмяСервера"'

