# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree
@exportscenarios

Функционал: ТестПарсера

	Сценарий: пример подсценария с одним параметром в той же фиче "параметр"
		И я запоминаю строку "параметр" в переменную "ИмяПеременной2"

	Сценарий: общий пример
		И пример подсценария с одним параметром в той же фиче "НовоеЗначениеПараметра"			
