# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: АктуализацияСценариев08_2
 

Сценарий: АктуализацияСценариев08_2
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
	
	И В командном интерфейсе я выбираю 'Основная' 'Справочник3'
	Тогда открылось окно 'Справочник3'
	И  в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '* (Справочник3)'
	И я нажимаю на кнопку 'Сформировать отчет'
	И Пауза 1
		
	И я выполняю код встроенного языка
	"""bsl
		Ванесса.Объект.КаталогПроекта = "c:\temp";
	"""
	
	Дано Табличный документ 'РеквизитТабличныйДокумент' равен макету "ТестовыйМакет"