# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: АктуализацияСценариев02
 

Сценарий: АктуализацияСценариев02
	Дано я закрываю сеанс текущего клиента тестирования
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я удаляю все элементы справочника "Справочник1"
	

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тест1'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку 'Записать и закрыть'
	
	Тогда в таблице 'Список' поле с именем 'Наименование' имеет значение 'Тест2'

	