# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: АктуализацияСценариев14
 

Сценарий: АктуализацияСценариев14
	Дано я закрываю сеанс текущего клиента тестирования
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я удаляю все элементы справочника "Справочник3"
	
	И В командном интерфейсе я выбираю 'Основная' 'Справочник3'
	Тогда открылось окно 'Справочник3'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник3 (создание)'
	И в поле с именем 'Наименование' я ввожу текст '111'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно '* (Справочник3)'
	И я нажимаю на кнопку 'Сформировать отчет'
	И Пауза 1
		
	Дано табличный документ "РеквизитТабличныйДокумент" содержит строки:
		| 'Наименование' | 'Предопределенный' | 'ВерсияДанных' | 'ИмяПредопределенныхДанных' | 'ПараметрЧисло' |
		| '222'          | 'Нет'              | '*'            | ''                          | '1,2'           |
		| '333'          | 'Нет'              | '*'            | ''                          | '1,2'           |
	
	
		