# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: АктуализацияСценариев03
 

Сценарий: АктуализацияСценариев03
	Дано я закрываю сеанс текущего клиента тестирования
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	
	Тогда открылось окно 'Справочник2'
