# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: TestClient01
 


Сценарий: TestClient01

	Тогда Я копирую текущий профиль TestClient с установкой параметров:
		| 'Имя подключения' | 'Логин'         | 'Пароль' |'Порт' |
		| 'Администратор1'  | 'Администратор' | '123'    | '1'    |