# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий23

Сценарий: ДляПроверкаРаботыУсловий23
	Если "Истина" Тогда
	ИначеЕсли "Истина" Тогда
		И я вызываю исключение "Ошибка"
