# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий39

Сценарий: ДляПроверкаРаботыУсловий39

	Если 'Истина' Тогда
		Попытка
			И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		Исключение
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
	Иначе
			И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"

