# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий26

Сценарий: ДляПроверкаРаботыУсловий26
	И Я запоминаю значение выражения '0' в переменную "ИмяПеременной"
	Если я вызываю исключение "Текст исключения" Тогда
	Иначе	
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"

	И я вывожу значение переменной "ИмяПеременной"