# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий24

Сценарий: ДляПроверкаРаботыУсловий24
	Если "Ложь" Тогда
	ИначеЕсли "Истина" Тогда
	ИначеЕсли "Истина" Тогда
		И я вызываю исключение "Ошибка"
