# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий33

Сценарий: ДляПроверкаРаботыУсловий33
	Если 'Истина' Тогда
			Если 'Ложь' Тогда
				И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	ИначеЕсли 'Истина' Тогда				
			И я вызываю исключение "Это условие не должно было сработать."