# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий43

Сценарий: ДляПроверкаРаботыУсловий43

Если "Истина" Тогда
	И пауза 0.1
Иначе
	И Я запоминаю в переменную "МногострочнаяПеременная" значение
	"""
		какое-то многострочное
		значение
	"""
И Пауза 0.2