# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий28

Сценарий: ДляПроверкаРаботыУсловий28
	Если Я запоминаю значение выражения '0' в переменную "ИмяПеременной" Тогда
	Иначе	
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"

	И я вывожу значение переменной "ИмяПеременной"