# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий44

Сценарий: ДляПроверкаРаботыУсловий44

Если "1=1" Тогда
	Если "2=2" Тогда
		//И Пауза 0.1
	Иначе
		И Пауза 0.2
Иначе
		И Пауза 0.3

И Пауза 0.4
