# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий41

Сценарий: ДляПроверкаРаботыУсловий41

	И Я запоминаю значение выражения 'Истина' в переменную "ФайлОбработан"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И я делаю 5 раз
		И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
		И я вывожу значение переменной "Счетчик"
		
		Если '$ФайлОбработан$' Тогда
		Иначе
			И я вывожу значение переменной "ФайлОбработан"

		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		