# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree


Функциональность: ПовторыйЗапускТестов05

Контекст:
	И я выполняю код встроенного языка
	"""bsl
		Если Не КонтекстСохраняемый.Свойство("ПовторыйЗапускТестов05") Тогда
			КонтекстСохраняемый.Вставить("ПовторыйЗапускТестов05", 0);
		КонецЕсли;
		КонтекстСохраняемый.Вставить("ПовторыйЗапускТестов05", КонтекстСохраняемый.ПовторыйЗапускТестов05 + 1);
	"""
	

Сценарий: ПовторыйЗапускТестов05

	Если 'КонтекстСохраняемый.ПовторыйЗапускТестов05 = 2' Тогда
		И я создаю файл "c:\temp\ПовторыйЗапускТестов05.txt"
			|'тест'|
		
	И я жду существования файла "c:\temp\ПовторыйЗапускТестов05.txt" в течение 1 секунд