# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree


Функциональность: ПовторыйЗапускТестов06

	

Сценарий: ПовторыйЗапускТестов05

И я выполняю код встроенного языка
	"""bsl
		Если Не КонтекстСохраняемый.Свойство("ПовторыйЗапускТестов06") Тогда
			КонтекстСохраняемый.Вставить("ПовторыйЗапускТестов06", "Да");
		Иначе	
			КонтекстСохраняемый.Вставить("ПовторыйЗапускТестов06", "Нет");
		КонецЕсли;
		Если Не КонтекстСохраняемый.Свойство("ПовторыйЗапускТестов06Счетчик") Тогда
			КонтекстСохраняемый.Вставить("ПовторыйЗапускТестов06Счетчик", 0);
		КонецЕсли;
		КонтекстСохраняемый.Вставить("ПовторыйЗапускТестов06Счетчик", КонтекстСохраняемый.ПовторыйЗапускТестов06Счетчик + 1);
	"""
// При первом запуске шаг упадёт как асинхронный.
// При втором запуске шаг упадёт как синхронный	
И я вызываю синхронно_асинхронный шаг "$$ПовторыйЗапускТестов06$$"