# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree

Функциональность: Переменные04
 

 
Сценарий: Переменные04
	И я удаляю переменную 'ИмяПеременной'
	И я запоминаю строку "000000-00000001" в переменную "$$ИмяПеременной$$"
	И я запоминаю строку "000000-00000002" в переменную "$$$$ИмяПеременной$$$$"