# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree

Функциональность: Переменные01
 

 
Сценарий: Переменные01
	И Я запоминаю значение выражения '"vanessa-automation"' в переменную "Перем1"
	И Я запоминаю значение выражения '".epf"' в переменную "Перем2"
	И файл существует "$КаталогИнструментов$\$Перем1$$Перем2$"
