# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: ГенераторДанных
 

Сценарий: ГенераторДанных01

	И я запоминаю случайное имя в переменную "ИмяПеременной"
	И я запоминаю случайное мужское имя в переменную "ИмяПеременной"
	И я запоминаю случайное женское имя в переменную "ИмяПеременной"

	И я запоминаю случайную фамилию в переменную "ИмяПеременной"
	И я запоминаю случайную мужскую фамилию в переменную "ИмяПеременной"
	И я запоминаю случайную женскую фамилию в переменную "ИмяПеременной"

	И я запоминаю случайную дату рождения в переменную "ИмяПеременной"

	И я запоминаю случайный ИНН физического лица в переменную "ИмяПеременной"
	И я запоминаю случайный ИНН юридического лица в переменную "ИмяПеременной"
	И я запоминаю случайный КПП юридического лица в переменную "ИмяПеременной"

	И я запоминаю случайный номер телефона в переменную "ИмяПеременной"

	И я запоминаю случайный СНИЛС в переменную "СНИЛС"
	Тогда выражение внутреннего языка 'СтрДлина(Контекст.СНИЛС) = 14' Истинно
	

	