# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функционал: Для проверки загрузки фичи из внешней команды 6

Сценарий: Первый сценарий
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	И я вывожу значение переменной "ИмяПеременной"
	
Сценарий: Второй сценарий
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
	И я вывожу значение переменной "ИмяПеременной"

Сценарий: Третий сценарий
	И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"
	И я вывожу значение переменной "ИмяПеременной"

Сценарий: Четвертый сценарий
	И Я вызываю исключение "Ошибка в четвертом сценарии"

Сценарий: Пятый сценарий
	И Я запоминаю значение выражения '5' в переменную "ИмяПеременной"
	И я вывожу значение переменной "ИмяПеременной"
