# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: VAEditor53

Сценарий: VAEditor53

	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной2"

	Попытка
		И Я запоминаю значение выражения '2' в переменную "ИмяПеременной2"
	Исключение
		И я регистрирую ошибку "Ошибка прав доступа к справочнику" по данным исключения