# language: ru
# encoding: utf-8

@ExportScenarios
@IgnoreOnCIMainBuild


Функциональность: Я вызываю экспортный сценарий для проверки вставок подсценариев вложенный
 
Сценарий: я вызываю исключение "ТекстИсключения" уровень два
	И я вызываю исключение "ТекстИсключения"
	
Сценарий: Я вызываю экспортный сценарий для проверки вставок подсценариев вложенный
	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной2"
	

Сценарий: ПодсценарийВторогоУровня55
	И я вывожу сообщение в менеджер тестирования "111"
	И я вывожу сообщение в менеджер тестирования "222"
