# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: VAEditor49

Сценарий: VAEditor49

	Если 'Истина' Тогда
		* Группа
			И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	ИначеЕсли 'Ложь' Тогда
	Иначе
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		
	Если 'Истина' Тогда
	ИначеЕсли 'Ложь' Тогда
	Иначе
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		
	Если 'Ложь' Тогда
	ИначеЕсли 'Истина' Тогда
	ИначеЕсли 'Ложь' Тогда
	Иначе
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		
	Если 'Ложь' Тогда
	ИначеЕсли 'Истина' Тогда
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		
	Если 'Ложь' Тогда
	ИначеЕсли 'Истина' Тогда
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	Иначе	
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		
	Если 'Ложь' Тогда
	ИначеЕсли 'Ложь' Тогда
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		
	Если 'Ложь' Тогда
	ИначеЕсли 'Ложь' Тогда
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	Иначе	
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"

	Если условие принимающее таблицу и всегда возвращаюшее Истину Тогда
		|'ЭлементТаблицы'|	
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	Иначе	
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
