# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: VAEditor18
 

Сценарий: VAEditor18_часть1

	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной"
	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной"
	
		
	И Я вызваю исключение в подсценарии "Текст1"	

	И Я запоминаю значение выражения '3+3' в переменную "ИмяПеременной"


Сценарий: VAEditor18_часть2

	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной"
	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной"
	
		
	И Я вызваю исключение в подсценарии "Текст1"	

	И Я запоминаю значение выражения '3+3' в переменную "ИмяПеременной"


