# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: VAEditor19
 

Сценарий: VAEditor19

	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной"
	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной"
	
	И Я вызваю исключение в подсценарии "Текст1" уровень один

	И Я запоминаю значение выражения '3+3' в переменную "ИмяПеременной"


