# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild


Функциональность: VAEditor40
 

Сценарий: VAEditor40

	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной1"

	И Я вызываю экспортный сценарий для проверки вставок подсценариев
	
	Если 'Истина' Тогда

		И Я вызываю экспортный сценарий для проверки вставок подсценариев

		И Я запоминаю значение выражения '3+3' в переменную "ИмяПеременной3"
	
	
	
