# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree

Функционал: Проверка многострочных параметров




Сценарий: Проверка многострочных параметров
		И я выполняю код встроенного языка
		"""
			Сообщить("Первая строка");
			Сообщить("Вторая строка");
			Сообщить("Третья строка");
		"""	
