# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree

//Комментарий фичи
Функционал: Чтение одной фичи без своей epf. Группа шагов и условия.

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

@ТегСценария1
@ТегСценария2
// Комментарий сценария 1
// Комментарий сценария 2
Сценарий: Чтение одной фичи без своей epf. Группа шагов и условия.

	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной1"
	* Группа один
		* Группа два
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной2"
	И шаг VA проверяющий тип параметра 1 "Число"
	* Группа три
		И шаг VA проверяющий тип параметра "1" "Строка"
	И шаг VA проверяющий тип параметра 08.04.81 "Дата"
	И шаг VA проверяющий тип параметра 08.04.1981 "Дата"
	
