# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@tree

Функционал: Экранирование спецсимволов




Сценарий: Экранирование спецсимволов
		И Я запоминаю значение выражения '"qqq\\ggg"' в переменную "ИмяПеременной"
		И я вывожу значение переменной "ИмяПеременной"
		
		И Я запоминаю значение выражения '"qqq\rggg"' в переменную "ИмяПеременной"
		И я вывожу значение переменной "ИмяПеременной"
		
		И Я запоминаю значение выражения '"qqq\nggg"' в переменную "ИмяПеременной"
		И я вывожу значение переменной "ИмяПеременной"
		
		И Я запоминаю значение выражения '"qqq\|ggg"' в переменную "ИмяПеременной"
		И я вывожу значение переменной "ИмяПеременной"
		
		И Я запоминаю значение выражения '"qqq\"ggg"' в переменную "ИмяПеременной"
		И я вывожу значение переменной "ИмяПеременной"
		
		И Я запоминаю значение выражения '"qqq\'ggg"' в переменную "ИмяПеременной"
		И я вывожу значение переменной "ИмяПеременной"


	И для каждой строки таблицы я выполняю
		|'Колонка1'|
		|'qqq\\ggg'|
		|'qqq\rggg'|
		|'qqq\nggg'|
		|'qqq\|ggg'|
		|'qqq\"ggg'|
		|'qqq\'ggg'|
		И я вывожу значение переменной "Колонка1"