# language: ru
# encoding: utf-8
@tree

@IgnoreOnCIMainBuild

Функциональность: ПроверкаПопыткиИсключения2 



Сценарий: ПроверкаПопыткиИсключения2
	Попытка
		И я вызываю исключение "Текст исключения"
		И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной"
	Исключение	
		
	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной"
	И я вывожу значение переменной "ИмяПеременной"
	
