# language: ru
# encoding: utf-8
@tree

@IgnoreOnCIMainBuild

Функциональность: ПроверкаПопыткиИсключения17

Сценарий: ПроверкаПопыткиИсключения17
	И я запоминаю строку "ТестоваяОшибка" в переменную "ИмяПерем"
	Попытка
		Тогда я вызываю исключение "ТестовоеИсключение"
	Исключение
		И я регистрирую ошибку "Некоторая $ИмяПерем$" по данным исключения
